/**
* groovy file with inputs from Application Team
* This details would be used in the pipeline
* CredentialsId here should be the id added at jenkins credentials with help of jenkins admin.
* Enter docker registry ending with "\"
* Remove unwanted sections and dont want them
* make sure you supply all necessary values.
*/

//Build Java Section
build_with_unittest=""
sonar_java_maven_binaries="target/classes"
sonar_java_gradle_binaries="build/classes"

//Properties for Sonar 
sonar_projectKey="test12"
sonar_projectName="test12"
sonar_sources="src"

//Properties for Source Clear, get the token after onboarding your application with security team
srcclr_api_token=""

//Properties for Coverity, get the details after onboarding your application with security team
cov_project_stream=""
cov_connect_user=""
cov_connect_password=""
coverity_connect_host=""
cov_connect_port=""

//Properties for PCF dev_ 
dev_cf_api_endpoint=""
dev_cf_credentials_id=""
dev_cf_org=""
dev_cf_space=""
dev_cf_manifest=""


